<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
    <title>Hangman - Homewor</title>
    <style>
        .title {
            font-family: 'Knewave', cursive !important;
        }
        .pizarra {
            border: #382b1e 20px solid  ;
            border-radius: 25px !important;
            background-repeat: no-repeat;
            height: 400px;
            background-color: #194858;
            color: white;
        }
        .monitos {
            padding-top:25px;
            vertical-align: bottom;
            width: 85%;
        }
        #gameData {
            border: #c1996b   solid 5px;
            border-radius: 10px;
            margin: 10px;
        }
        #wordToGuess {
            font-family: 'Knewave', cursive !important;
        }
        #winsDiv {
            font-family: 'Knewave', cursive !important;
            border: green, dotted, 3px !important;
        }
        #losesDiv {
            font-family: 'Knewave', cursive !important;
            border: red, dotted, 3px !important;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 title">The Wine grapes Hangman</h1>
          <p class="lead">by Virgilio Cantu 10/2019</p>
        </div
    </div>
    <div class="container">
    <div class="row pizarra rounded">
        <div class="col-sm">
            <img class="monitos" src="assets/images/monitos.png">
        </div>                    
        <div id="gameData" class="col-sm-auto">
            <div class="row instruction">
                <div class="col-sm">
                    <h4>Click this Window to activate the game.</h4>
                </div>   
            </div>
            <div class="row">
                <div class="col-sm" id="wordToGuess">
                </div>   
            </div>
            <div class="row">
                <div class="col-sm" id="leftChances">
                </div>   
            </div>
            <div class="row">
                <div class="col-sm" ><h2>Letters Guessed</h2>
                    <p id="lettersGuessed"></p>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm" id="winsDiv">
                        <audio id="rightSound"></audio>
                        <p id="Wins"></p>
                    </div>
                    <div class="col-sm" id="losesDiv">
                        <audio id="wrongSound"></audio>
                        <p id="Loses"></p>
                    </div>  
            </div>            
        </div>
    </div>
</body>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
<script src="assets/javascript/game.js"></script>
</html>